upstream blog {
  server blog:9292;
}

server {
  listen      80;
  server_name localhost;
  root        /var/www/html;
  index       index.html index.htm;

  location /api {
    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  Host $http_host;
    proxy_redirect    off;
    proxy_pass        http://blog;
  }

  location / {
    try_files $uri /index.html =404;
  }
}
