user              nginx;
worker_processes  1;

error_log /dev/stdout warn;

events {
  worker_connections  1024;
}

http {
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /dev/stdout main;

  sendfile             on;
  tcp_nopush           on;
  tcp_nodelay          on;
  keepalive_timeout    65;
  types_hash_max_size  2048;
  include              /etc/nginx/mime.types;
  default_type         application/octet-stream;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
  ssl_prefer_server_ciphers on;

  gzip               on;
  gzip_disable       "msie6";
  gzip_vary          on;
  gzip_proxied       any;
  gzip_comp_level    6;
  gzip_buffers       16 8k;
  gzip_http_version  1.1;
  gzip_types         text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

  server {
    listen       80;
    server_name  localhost carlosleon.info www.carlosleon.info;

    access_log  /dev/stdout main;

    location / {
      root  /usr/src/site;
      index index.html;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }
  }
}
